# HRMS

./: .gitignore  HRMS.UI.csproj  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250507175302_InitialCreate.Designer.cs  20250507175302_InitialCreate.cs  20250508181528_CreateLeaveTypeTable.Designer.cs  20250508181528_CreateLeaveTypeTable.cs  ApplicationDbContextModelSnapshot.cs
Models/HRP/: HRP_LeaveType.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/LeaveTypes/: Create.razor  Delete.razor  Edit.razor  Form.razor  Index.razor  LeaveTypeForm.razor  LeaveTypesList.razor
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: LeaveTypeService.cs
Services/Interfaces/: ILeaveTypeService.cs
Shared/: DeleteConfirmation.razor  GenericViewModal.razor  MainLayout.razor  NavMenu.razor
